Pract1WPF/MainWindow.xaml

<Window x:Class="Pract1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract1WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF6E1F86" Offset="1"/>
                <GradientStop Color="#FF3A1047" Offset="0.531"/>
                <GradientStop Color="#FF300D3B" Offset="0.445"/>
                <GradientStop Color="#FF24092C" Offset="0.334"/>
                <GradientStop Color="#FF16051B" Offset="0.209"/>
                <GradientStop Color="#FF4A145A" Offset="0.676"/>
                <GradientStop Color="#FF5A186D" Offset="0.821"/>
                <GradientStop Color="#FF641B79" Offset="0.912"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Button x:Name="Button_1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="48,56,0,0" FontFamily="Algerian" FontSize="24" Click="Game_Button_Click" RenderTransformOrigin="0.5,0.5" Background="#FF7C20C6">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.261"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button_2" Content=" " HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="148,56,0,0" FontFamily="Algerian" FontSize="24" Click="Game_Button_Click" Background="#FF7C20C6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_3" Content=" " HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="248,56,0,0" FontFamily="Algerian" FontSize="24" Click="Game_Button_Click" Background="#FF7C20C6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_4" Content=" " HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="48,156,0,0" FontFamily="Algerian" FontSize="24" Click="Game_Button_Click" Background="#FF7C20C6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_5" Content=" " HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="148,156,0,0" FontFamily="Algerian" FontSize="24" Click="Game_Button_Click" Background="#FF7C20C6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_6" Content=" " HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="248,156,0,0" FontFamily="Algerian" FontSize="24" Click="Game_Button_Click" Background="#FF7C20C6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_7" Content=" " HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="48,256,0,0" FontFamily="Algerian" FontSize="24" Click="Game_Button_Click" Background="#FF7C20C6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_8" Content=" " HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="148,256,0,0" FontFamily="Algerian" FontSize="24" Click="Game_Button_Click" Background="#FF7C20C6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_9" Content=" " HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="248,256,0,0" FontFamily="Algerian" FontSize="24" Click="Game_Button_Click" Background="#FF7C20C6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="TextBox_1" HorizontalAlignment="Left" Height="76" Margin="428,18,0,0" TextWrapping="Wrap" Text="=Your result=" VerticalAlignment="Top" Width="315" FontFamily="Bauhaus 93" FontSize="36" Background="#FF7C20C6" TextAlignment="Center" Foreground="#FFF3EBEB">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="Start_Button" Content="=Start new game=" HorizontalAlignment="Left" Height="50" Margin="470,357,0,0" VerticalAlignment="Top" Width="231" Foreground="#FFF7F4F4" FontFamily="Bauhaus 93" FontSize="20" Background="#FF7C20C6" BorderBrush="#FFF6EFEF" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="374,130,0,0" TextWrapping="Wrap" Text="Victory" VerticalAlignment="Top" Width="117" Background="#FF20D21E" FontFamily="Bauhaus 93" FontSize="20" TextAlignment="Center" Foreground="#FFF4F0F0">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="510,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Background="#FF20D21E" FontFamily="Bauhaus 93" FontSize="16" TextAlignment="Center" Foreground="#FFF7F0F0" Text="Draw">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="653,130,0,0" TextWrapping="Wrap" Text="Loss" VerticalAlignment="Top" Width="117" Background="#FF20D21E" FontFamily="Bauhaus 93" FontSize="20" TextAlignment="Center" Foreground="#FFF9F6F6">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="Text2" HorizontalAlignment="Left" Height="100" Margin="507,193,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Background="#FF20D21E" FontFamily="Bahnschrift Light" FontSize="48" TextAlignment="Center" Foreground="#FFFAF6F6"/>
        <TextBlock x:Name="Text1" HorizontalAlignment="Left" Height="100" Margin="372,193,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Background="#FF20D21E" FontFamily="Bahnschrift Light" FontSize="48" TextAlignment="Center" Foreground="#FFF4EEEE"/>
        <TextBlock x:Name="Text3" HorizontalAlignment="Left" Height="100" Margin="652,193,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Background="#FF20D21E" FontFamily="Bahnschrift Light" FontSize="48" TextAlignment="Center" Foreground="#FFFDFAFA"/>

    </Grid>
</Window>
